<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(50, 50, 50);
            color: white;
            font-family: sans-serif;
        }
        header {
            height: 300px;
            background: url('./images/wow.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid #FFF;
        }

        h1 { margin: 0; padding: 0; text-align: center; text-shadow: 2px 2px #000; }
    </style>
</head>
<body>
    <header>
            <h1>Make love, not warcraft</h1>
    </header>
    <section id="content">

        <ul id="player">

        </ul>

    </section>
    

    <script src="./scripts/app.js"></script>
</body>
</html>